
 num     #instances         #bytes  class name
----------------------------------------------
   1:          5640         527032  [C
   2:           977         325184  [I
   3:          1610         229784  [Ljava.lang.Object;
   4:          1698         190888  java.lang.Class
   5:          5489         131736  java.lang.String
   6:           133          97536  [B
   7:          2699          86832  [S
   8:          1248          79872  io.netty.buffer.PoolSubpage
   9:            16          65792  [Ljava.nio.channels.SelectionKey;
  10:           706          62128  java.lang.reflect.Method
  11:          1533          49056  java.util.concurrent.ConcurrentHashMap$Node
  12:           791          31640  java.util.TreeMap$Entry
  13:           405          29160  java.lang.reflect.Field
  14:          1596          25536  java.lang.Object
  15:           878          23168  [Ljava.lang.Class;
  16:            32          18432  io.netty.util.internal.shaded.org.jctools.queues.MpscUnboundedArrayQueue
  17:           185          16424  [Ljava.util.HashMap$Node;
  18:           449          14368  java.util.HashMap$Node
  19:           209          11704  java.lang.invoke.MemberName
  20:           287          11480  java.util.WeakHashMap$Entry
  21:            32          11264  [[S
  22:            16          10944  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  23:           341          10912  sun.misc.FDBigInteger
  24:           213          10776  [Ljava.lang.String;
  25:           326          10432  java.util.Hashtable$Entry
  26:           252          10080  java.lang.ref.SoftReference
  27:           192           9216  io.netty.buffer.PoolChunkList
  28:           177           8496  java.util.HashMap
  29:           224           7168  io.netty.handler.codec.CodecOutputList
  30:           223           7136  java.lang.invoke.LambdaForm$Name
  31:           256           6144  java.lang.Long
  32:            94           5640  [Ljava.lang.ref.SoftReference;
  33:            32           5632  [Lio.netty.buffer.PoolSubpage;
  34:           174           5568  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry
  35:            14           5376  io.netty.util.concurrent.FastThreadLocalThread
  36:            95           5320  java.lang.Class$ReflectionData
  37:           129           5160  java.lang.invoke.MethodType
  38:           319           5104  java.lang.Integer
  39:           204           4896  java.util.LinkedList$Node
  40:            47           4656  [Ljava.util.WeakHashMap$Entry;
  41:           130           4160  io.netty.util.internal.LongAdderCounter
  42:           256           4096  java.lang.Byte
  43:           256           4096  java.lang.Short
  44:            48           3840  java.lang.reflect.Constructor
  45:            68           3808  java.util.LinkedHashMap
  46:            49           3624  [Ljava.lang.reflect.Method;
  47:            32           3584  sun.nio.ch.SocketChannelImpl
  48:            79           3560  [Ljava.lang.invoke.LambdaForm$Name;
  49:            74           3552  java.lang.invoke.LambdaForm
  50:           103           3296  java.util.LinkedList
  51:            66           3168  java.util.logging.LogManager$LoggerWeakRef
  52:            78           3120  java.util.LinkedHashMap$Entry
  53:             8           3008  java.lang.Thread
  54:            28           2912  [Ljava.lang.invoke.MethodHandle;
  55:            15           2816  [Ljava.util.Hashtable$Entry;
  56:            49           2744  java.lang.invoke.MethodTypeForm
  57:            42           2688  java.net.URL
  58:           112           2688  java.util.ArrayList
  59:            16           2560  io.netty.buffer.PoolArena$DirectArena
  60:            16           2560  io.netty.buffer.PoolArena$HeapArena
  61:            77           2464  java.lang.invoke.DirectMethodHandle
  62:            16           2432  io.netty.channel.nio.NioEventLoop
  63:           101           2424  java.lang.invoke.LambdaForm$NamedFunction
  64:            75           2400  java.net.InetAddress$InetAddressHolder
  65:            39           2288  [Ljava.lang.reflect.Field;
  66:            47           2256  java.util.WeakHashMap
  67:            31           2232  java.util.logging.Logger
  68:           128           2048  java.lang.Character
  69:            16           2048  sun.nio.ch.WindowsSelectorImpl
  70:            14           1904  io.netty.util.internal.InternalThreadLocalMap
  71:            38           1824  sun.util.locale.LocaleObjectCache$CacheEntry
  72:            45           1800  java.lang.ref.Finalizer
  73:            75           1800  java.security.Provider$ServiceKey
  74:            45           1800  java.util.IdentityHashMap
  75:            54           1728  java.lang.ref.ReferenceQueue
  76:            42           1680  java.io.ObjectStreamField
  77:            70           1680  java.net.Inet4Address
  78:            29           1624  java.security.Provider$Service
  79:            64           1536  java.net.InetSocketAddress$InetSocketAddressHolder
  80:            48           1536  java.util.logging.LogManager$LogNode
  81:            35           1400  java.io.FileDescriptor
  82:             1           1376  [Lsun.misc.FDBigInteger;
  83:            19           1216  java.util.concurrent.ConcurrentHashMap
  84:            36           1152  java.lang.ref.WeakReference
  85:            14           1120  [Lio.netty.handler.codec.CodecOutputList;
  86:            20           1120  sun.misc.URLClassPath$JarLoader
  87:             5           1104  [Z
  88:            34           1088  java.util.concurrent.locks.ReentrantLock$NonfairSync
  89:             1           1040  [Ljava.lang.Byte;
  90:             1           1040  [Ljava.lang.Integer;
  91:             1           1040  [Ljava.lang.Long;
  92:             1           1040  [Ljava.lang.Short;
  93:             1           1040  [[C
  94:            64           1024  java.net.InetSocketAddress
  95:            41            984  java.security.Provider$UString
  96:            16            976  [Lio.netty.util.internal.PriorityQueueNode;
  97:            30            960  java.security.Provider$EngineDescription
  98:            17            952  java.lang.Package
  99:            56            896  java.lang.ref.ReferenceQueue$Lock
 100:            16            896  sun.nio.ch.SinkChannelImpl
 101:            16            896  sun.nio.ch.SourceChannelImpl
 102:            35            840  java.io.ExpiringCache$Entry
 103:            35            840  java.util.Collections$UnmodifiableRandomAccessList
 104:            34            816  java.util.jar.Attributes$Name
 105:            16            768  [Lsun.nio.ch.SelectionKeyImpl;
 106:            32            768  java.util.concurrent.CopyOnWriteArrayList
 107:            16            768  sun.nio.ch.WindowsSelectorImpl$FdMap
 108:            19            760  sun.util.locale.BaseLocale$Key
 109:            30            720  io.netty.util.internal.logging.JdkLogger
 110:            44            704  java.util.concurrent.atomic.AtomicInteger
 111:            43            688  io.netty.util.internal.TypeParameterMatcher$ReflectiveMatcher
 112:            40            640  java.util.HashSet
 113:            16            640  sun.nio.ch.SocketAdaptor
 114:             3            624  [Ljava.lang.invoke.LambdaForm;
 115:            26            624  java.util.concurrent.atomic.AtomicLong
 116:            19            608  java.io.File
 117:            19            608  java.util.Locale
 118:            19            608  sun.util.locale.BaseLocale
 119:            15            600  java.security.AccessControlContext
 120:             9            576  io.netty.util.concurrent.ScheduledFutureTask
 121:            10            560  sun.invoke.util.Wrapper
 122:            23            552  sun.reflect.annotation.AnnotationInvocationHandler
 123:            17            544  io.netty.util.concurrent.DefaultPromise
 124:            34            544  java.util.concurrent.locks.ReentrantLock
 125:             1            528  [Ljava.lang.Character;
 126:            21            528  [Ljava.lang.reflect.Constructor;
 127:            32            512  java.nio.channels.spi.AbstractInterruptibleChannel$1
 128:            16            512  java.util.concurrent.CountDownLatch$Sync
 129:            16            512  sun.nio.ch.AllocatedNativeObject
 130:            16            512  sun.nio.ch.PollArrayWrapper
 131:            16            512  sun.nio.ch.WindowsSelectorImpl$SubSelector
 132:            12            480  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle
 133:            16            464  [Ljava.io.ObjectStreamField;
 134:             6            456  [Lsun.invoke.util.Wrapper;
 135:            19            456  java.util.Locale$LocaleKey
 136:            19            456  sun.reflect.NativeConstructorAccessorImpl
 137:            14            448  io.netty.handler.codec.CodecOutputList$CodecOutputLists
 138:             7            448  java.nio.DirectByteBuffer
 139:            28            448  java.util.HashMap$EntrySet
 140:             9            432  java.util.Hashtable
 141:            18            432  sun.misc.MetaIndex
 142:            10            400  java.lang.invoke.DirectMethodHandle$Accessor
 143:            16            384  io.netty.channel.nio.SelectedSelectionKeySet
 144:            16            384  io.netty.channel.nio.SelectedSelectionKeySetSelector
 145:            16            384  io.netty.util.internal.ThreadExecutorMap$1
 146:            12            384  java.lang.invoke.SimpleMethodHandle
 147:             1            384  java.lang.ref.Finalizer$FinalizerThread
 148:            16            384  java.util.Collections$SetFromMap
 149:             1            384  java.util.logging.LogManager$Cleaner
 150:            16            384  sun.nio.ch.OptionKey
 151:            16            384  sun.nio.ch.PipeImpl
 152:            16            384  sun.nio.ch.SocketOptionRegistry$RegistryKey
 153:            16            384  sun.nio.ch.WindowsSelectorImpl$FinishLock
 154:            16            384  sun.nio.ch.WindowsSelectorImpl$StartLock
 155:             1            376  java.lang.ref.Reference$ReferenceHandler
 156:            23            368  java.util.Collections$UnmodifiableSet
 157:            15            360  io.netty.util.internal.DefaultPriorityQueue
 158:            15            360  java.lang.Class$AnnotationData
 159:            15            360  sun.reflect.generics.tree.SimpleClassTypeSignature
 160:            14            336  [Lio.netty.util.concurrent.GenericFutureListener;
 161:            14            336  io.netty.resolver.AddressResolverGroup$1
 162:            14            336  io.netty.resolver.DefaultNameResolver
 163:            14            336  io.netty.resolver.InetSocketAddressResolver
 164:            14            336  io.netty.util.concurrent.DefaultFutureListeners
 165:            14            336  io.netty.util.internal.ThreadExecutorMap$2
 166:             6            336  java.lang.invoke.LambdaFormEditor$Transform
 167:            14            336  java.lang.invoke.LambdaFormEditor$Transform$Kind
 168:             6            336  java.nio.DirectLongBufferU
 169:             4            328  [D
 170:            10            320  java.lang.OutOfMemoryError
 171:            10            320  java.util.regex.Pattern$Curly
 172:            20            320  sun.reflect.DelegatingConstructorAccessorImpl
 173:            10            320  sun.security.jca.ProviderConfig
 174:            19            304  java.util.LinkedHashSet
 175:             3            296  [J
 176:            12            288  java.lang.RuntimePermission
 177:            12            288  java.lang.invoke.Invokers
 178:            18            288  java.util.concurrent.atomic.AtomicBoolean
 179:             9            288  java.util.logging.Level
 180:             9            288  jdk.internal.org.objectweb.asm.Type
 181:            15            272  [Lsun.reflect.generics.tree.TypeArgument;
 182:            17            272  io.netty.channel.$Proxy3
 183:            17            272  java.util.Collections$SingletonSet
 184:            17            272  java.util.HashMap$KeySet
 185:            11            264  java.net.StandardSocketOptions$StdSocketOption
 186:            16            256  io.netty.channel.nio.NioEventLoop$1
 187:             8            256  java.util.Vector
 188:            16            256  java.util.concurrent.CountDownLatch
 189:             8            256  sun.misc.ProxyGenerator$PrimitiveTypeInfo
 190:             8            256  sun.reflect.generics.repository.ClassRepository
 191:             8            248  [Ljava.lang.invoke.LambdaForm$BasicType;
 192:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData;
 193:             6            240  java.security.ProtectionDomain
 194:            15            240  sun.reflect.generics.tree.ClassTypeSignature
 195:            14            224  io.netty.util.concurrent.FastThreadLocalRunnable
 196:            14            224  io.netty.util.concurrent.SingleThreadEventExecutor$4
 197:            14            224  java.nio.channels.spi.AbstractSelector$1
 198:            14            224  java.util.IdentityHashMap$KeySet
 199:             7            224  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 200:             9            216  java.util.logging.Level$KnownLevel
 201:             9            216  sun.util.logging.PlatformLogger$Level
 202:             7            208  [Ljava.lang.invoke.LambdaForm$NamedFunction;
 203:             5            200  java.lang.invoke.BoundMethodHandle$SpeciesData
 204:             6            192  java.lang.invoke.LambdaForm$BasicType
 205:             8            192  java.lang.invoke.MethodHandleImpl$Intrinsic
 206:             8            192  java.net.NetPermission
 207:             4            192  java.util.Properties
 208:             4            192  java.util.TreeMap
 209:             2            192  java.util.jar.JarFile$JarFileEntry
 210:             8            192  java.util.regex.Pattern$Ctype
 211:             8            192  java.util.regex.Pattern$GroupHead
 212:             8            192  java.util.regex.Pattern$GroupTail
 213:             4            192  java.util.zip.Inflater
 214:             8            192  sun.reflect.generics.tree.ClassSignature
 215:             7            168  sun.reflect.generics.factory.CoreReflectionFactory
 216:             7            168  sun.reflect.generics.scope.ClassScope
 217:             2            160  [Lio.netty.buffer.PoolArena;
 218:             4            160  java.lang.ClassLoader$NativeLibrary
 219:             5            160  java.lang.reflect.Proxy$Key1
 220:             5            160  java.lang.reflect.WeakCache$CacheValue
 221:             5            160  java.net.Inet6Address
 222:             5            160  java.net.Inet6Address$Inet6AddressHolder
 223:             5            160  java.security.CodeSource
 224:            10            160  java.util.Formatter$Flags
 225:             5            160  java.util.regex.Pattern$Branch
 226:             5            160  sun.reflect.annotation.AnnotationType
 227:             8            152  [Lsun.reflect.generics.tree.FormalTypeParameter;
 228:             2            144  java.util.regex.Pattern
 229:             6            144  sun.misc.PerfCounter
 230:             3            144  sun.misc.URLClassPath
 231:             6            144  sun.reflect.NativeMethodAccessorImpl
 232:             8            128  [Lsun.reflect.generics.tree.ClassTypeSignature;
 233:             8            128  com.zws.alive.client.ReconnectHandler$$Lambda$1/411594217
 234:             2            128  java.io.ExpiringCache$1
 235:             4            128  java.util.Stack
 236:             4            128  java.util.concurrent.atomic.AtomicIntegerFieldUpdater$AtomicIntegerFieldUpdaterImpl
 237:             2            128  java.util.jar.JarFile
 238:             2            128  sun.nio.cs.ext.DoubleByte$Encoder
 239:             5            120  [Ljava.util.regex.Pattern$Node;
 240:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL
 241:             5            120  sun.misc.FloatingDecimal$PreparedASCIIToBinaryBuffer
 242:             5            120  sun.nio.fs.WindowsPathType
 243:             2            112  [Ljava.lang.Thread;
 244:             2            112  [Ljava.lang.invoke.MethodType;
 245:             2            112  sun.nio.cs.UTF_8$Encoder
 246:             2            112  sun.security.provider.SHA
 247:             5             96  [Ljava.lang.StackTraceElement;
 248:             4             96  [Ljava.lang.reflect.Type;
 249:             6             96  [Ljava.security.Principal;
 250:             4             96  io.netty.util.ResourceLeakDetector$Level
 251:             2             96  java.lang.ThreadGroup
 252:             6             96  java.lang.ThreadLocal
 253:             3             96  java.lang.invoke.BoundMethodHandle$Species_L
 254:             2             96  java.nio.HeapByteBuffer
 255:             3             96  java.security.Permissions
 256:             6             96  java.security.ProtectionDomain$Key
 257:             1             96  java.util.jar.JarVerifier
 258:             4             96  java.util.regex.Pattern$BitClass
 259:             4             96  java.util.regex.Pattern$Single
 260:             4             96  java.util.zip.ZStreamRef
 261:             4             96  jdk.net.ExtendedSocketOptions$ExtSocketOption
 262:             1             96  sun.misc.Launcher$AppClassLoader
 263:             2             96  sun.nio.cs.StreamEncoder
 264:             6             96  sun.reflect.DelegatingMethodAccessorImpl
 265:             3             96  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 266:             4             96  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 267:             3             96  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 268:             1             96  sun.security.jca.ProviderList$1
 269:             1             96  sun.security.provider.Sun
 270:             3             88  [Ljava.net.InetAddress;
 271:             1             88  sun.misc.Launcher$ExtClassLoader
 272:             2             80  [F
 273:             1             80  [Lio.netty.util.concurrent.EventExecutor;
 274:             5             80  com.sun.proxy.$Proxy2
 275:             2             80  java.io.BufferedWriter
 276:             2             80  java.io.ExpiringCache
 277:             2             80  java.lang.invoke.MethodHandleImpl$AsVarargsCollector
 278:             2             80  java.util.Locale$Category
 279:             5             80  java.util.regex.Pattern$BranchConn
 280:             2             80  sun.misc.FloatingDecimal$BinaryToASCIIBuffer
 281:             2             80  sun.nio.cs.UTF_8$Decoder
 282:             2             80  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
 283:             1             72  [Ljava.lang.invoke.LambdaFormEditor$Transform$Kind;
 284:             3             72  [Ljava.lang.reflect.TypeVariable;
 285:             3             72  [Lsun.reflect.generics.tree.FieldTypeSignature;
 286:             2             72  [Lsun.security.jca.ProviderConfig;
 287:             3             72  java.lang.annotation.RetentionPolicy
 288:             3             72  java.security.SecurityPermission
 289:             1             72  java.util.logging.LogManager$RootLogger
 290:             3             72  java.util.regex.Pattern$1
 291:             3             72  sun.misc.FloatingDecimal$ExceptionalBinaryToASCIIBuffer
 292:             1             72  sun.reflect.DelegatingClassLoader
 293:             3             72  sun.reflect.generics.tree.FormalTypeParameter
 294:             2             64  [Ljava.lang.annotation.RetentionPolicy;
 295:             2             64  io.netty.buffer.EmptyByteBuf
 296:             1             64  io.netty.buffer.PooledByteBufAllocator
 297:             2             64  io.netty.util.concurrent.DefaultThreadFactory
 298:             1             64  io.netty.util.concurrent.GlobalEventExecutor
 299:             2             64  java.io.FileOutputStream
 300:             2             64  java.io.FilePermission
 301:             2             64  java.io.PrintStream
 302:             2             64  java.lang.ClassValue$Entry
 303:             2             64  java.lang.VirtualMachineError
 304:             2             64  java.lang.ref.ReferenceQueue$Null
 305:             2             64  java.security.BasicPermissionCollection
 306:             2             64  java.security.MessageDigest$Delegate
 307:             1             64  java.security.SecureRandom
 308:             2             64  java.util.zip.ZipCoder
 309:             2             64  sun.reflect.UnsafeObjectFieldAccessorImpl
 310:             2             64  sun.security.provider.SecureRandom
 311:             1             56  [Ljava.lang.Runnable;
 312:             1             56  [Lsun.util.logging.PlatformLogger$Level;
 313:             1             56  [[I
 314:             1             56  java.net.SocketPermission
 315:             1             56  java.util.logging.LogManager
 316:             3             48  [Ljava.lang.annotation.Annotation;
 317:             1             48  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic;
 318:             2             48  [Ljava.security.ProtectionDomain;
 319:             1             48  [Ljava.util.concurrent.TimeUnit;
 320:             2             48  com.zws.alive.client.ServerInfo
 321:             1             48  io.netty.bootstrap.Bootstrap
 322:             3             48  io.netty.util.concurrent.PromiseTask$SentinelRunnable
 323:             2             48  java.io.BufferedOutputStream
 324:             2             48  java.io.File$PathStatus
 325:             2             48  java.io.FilePermissionCollection
 326:             2             48  java.io.OutputStreamWriter
 327:             1             48  java.lang.invoke.BoundMethodHandle$Species_L4
 328:             2             48  java.lang.invoke.MethodHandles$Lookup
 329:             2             48  java.lang.reflect.ReflectPermission
 330:             2             48  java.net.InetAddress$Cache
 331:             2             48  java.net.InetAddress$Cache$Type
 332:             2             48  java.net.InetAddress$CacheEntry
 333:             2             48  java.net.InterfaceAddress
 334:             1             48  java.net.NetworkInterface
 335:             2             48  java.net.StandardProtocolFamily
 336:             2             48  java.nio.charset.CoderResult
 337:             3             48  java.nio.charset.CodingErrorAction
 338:             2             48  java.util.ArrayDeque
 339:             1             48  java.util.concurrent.LinkedBlockingQueue
 340:             2             48  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
 341:             2             48  java.util.jar.Manifest
 342:             2             48  java.util.logging.Logger$LoggerBundle
 343:             2             48  java.util.regex.Pattern$5
 344:             2             48  java.util.regex.Pattern$Start
 345:             2             48  sun.misc.NativeSignalHandler
 346:             2             48  sun.misc.Signal
 347:             3             48  sun.net.www.protocol.jar.Handler
 348:             2             48  sun.security.jca.ProviderList
 349:             2             48  sun.security.jca.ProviderList$3
 350:             1             40  [Ljava.nio.charset.Charset;
 351:             1             40  [Lsun.nio.fs.WindowsPathType;
 352:             1             40  [[Ljava.lang.invoke.LambdaForm$Name;
 353:             1             40  java.io.BufferedInputStream
 354:             1             40  sun.misc.Cleaner
 355:             1             40  sun.nio.cs.StandardCharsets$Aliases
 356:             1             40  sun.nio.cs.StandardCharsets$Cache
 357:             1             40  sun.nio.cs.StandardCharsets$Classes
 358:             1             40  sun.nio.cs.ext.ExtendedCharsets
 359:             1             32  [Lio.netty.util.ResourceLeakDetector$Level;
 360:             1             32  [Ljava.lang.OutOfMemoryError;
 361:             1             32  [Ljava.lang.ThreadGroup;
 362:             1             32  [Ljava.lang.invoke.LambdaFormEditor$Transform;
 363:             2             32  [Ljava.security.cert.Certificate;
 364:             2             32  [Ljava.util.Map$Entry;
 365:             1             32  com.zws.alive.client.ClientHandlersInitializer
 366:             1             32  com.zws.alive.client.ExponentialBackOffRetry
 367:             1             32  com.zws.alive.client.ReconnectHandler
 368:             1             32  io.netty.buffer.UnpooledByteBufAllocator
 369:             1             32  io.netty.channel.AdaptiveRecvByteBufAllocator
 370:             1             32  io.netty.channel.nio.NioEventLoopGroup
 371:             1             32  io.netty.util.concurrent.DefaultPromise$StacklessCancellationException
 372:             1             32  java.io.FileInputStream
 373:             1             32  java.io.WinNTFileSystem
 374:             1             32  java.lang.ArithmeticException
 375:             2             32  java.lang.Boolean
 376:             1             32  java.lang.NullPointerException
 377:             2             32  java.lang.Shutdown$Lock
 378:             1             32  java.lang.StackTraceElement
 379:             1             32  java.lang.UnsupportedOperationException
 380:             1             32  java.lang.invoke.DirectMethodHandle$Special
 381:             1             32  java.lang.reflect.WeakCache
 382:             1             32  java.lang.reflect.WeakCache$CacheKey
 383:             2             32  java.nio.ByteOrder
 384:             1             32  java.nio.DirectByteBuffer$Deallocator
 385:             1             32  java.util.Random
 386:             1             32  java.util.concurrent.ThreadLocalRandom
 387:             1             32  java.util.concurrent.atomic.AtomicLongFieldUpdater$CASUpdater
 388:             2             32  java.util.jar.Attributes
 389:             1             32  java.util.logging.LogManager$SystemLoggerContext
 390:             1             32  jdk.net.ExtendedSocketOptions$1
 391:             2             32  sun.nio.ch.SocketDispatcher
 392:             1             32  sun.nio.cs.StandardCharsets
 393:             1             32  sun.nio.fs.WindowsFileSystem
 394:             1             24  [Lcom.zws.alive.client.ServerInfo;
 395:             1             24  [Ljava.io.File$PathStatus;
 396:             1             24  [Ljava.lang.ClassValue$Entry;
 397:             1             24  [Ljava.net.InetAddress$Cache$Type;
 398:             1             24  [Ljava.net.InterfaceAddress;
 399:             1             24  [Ljava.net.StandardProtocolFamily;
 400:             1             24  [Ljava.util.Locale$Category;
 401:             1             24  [Lsun.launcher.LauncherHelper;
 402:             1             24  com.zws.alive.client.EchoHandler
 403:             1             24  com.zws.alive.client.TcpClient
 404:             1             24  io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache
 405:             1             24  io.netty.buffer.UnpooledByteBufAllocator$UnpooledByteBufAllocatorMetric
 406:             1             24  io.netty.channel.ChannelMetadata
 407:             1             24  io.netty.channel.WriteBufferWaterMark
 408:             1             24  io.netty.resolver.DefaultAddressResolverGroup
 409:             1             24  io.netty.util.concurrent.DefaultEventExecutorChooserFactory$PowerOfTwoEventExecutorChooser
 410:             1             24  io.netty.util.concurrent.FailedFuture
 411:             1             24  io.netty.util.internal.ThreadExecutorMap$3
 412:             1             24  java.lang.ClassValue$Version
 413:             1             24  java.lang.Double
 414:             1             24  java.lang.StringBuilder
 415:             1             24  java.lang.invoke.MethodHandleImpl$4
 416:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet
 417:             1             24  java.net.Inet6AddressImpl
 418:             1             24  java.security.AllPermissionCollection
 419:             1             24  java.util.Arrays$ArrayList
 420:             1             24  java.util.BitSet
 421:             1             24  java.util.Collections$3
 422:             1             24  java.util.Collections$EmptyMap
 423:             1             24  java.util.Collections$SynchronizedSet
 424:             1             24  java.util.Locale$Cache
 425:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView
 426:             1             24  java.util.concurrent.Executors$RunnableAdapter
 427:             1             24  java.util.concurrent.LinkedBlockingQueue$Node
 428:             1             24  java.util.concurrent.TimeUnit$1
 429:             1             24  java.util.concurrent.TimeUnit$2
 430:             1             24  java.util.concurrent.TimeUnit$3
 431:             1             24  java.util.concurrent.TimeUnit$4
 432:             1             24  java.util.concurrent.TimeUnit$5
 433:             1             24  java.util.concurrent.TimeUnit$6
 434:             1             24  java.util.concurrent.TimeUnit$7
 435:             1             24  java.util.logging.LogManager$LoggerContext
 436:             1             24  java.util.logging.LoggingPermission
 437:             1             24  java.util.regex.Pattern$Dollar
 438:             1             24  java.util.regex.Pattern$Ques
 439:             1             24  java.util.regex.Pattern$Slice
 440:             1             24  sun.launcher.LauncherHelper
 441:             1             24  sun.management.RuntimeImpl
 442:             1             24  sun.management.VMManagementImpl
 443:             1             24  sun.misc.JarIndex
 444:             1             24  sun.nio.cs.ISO_8859_1
 445:             1             24  sun.nio.cs.US_ASCII
 446:             1             24  sun.nio.cs.UTF_16
 447:             1             24  sun.nio.cs.UTF_16BE
 448:             1             24  sun.nio.cs.UTF_16LE
 449:             1             24  sun.nio.cs.UTF_8
 450:             1             24  sun.nio.cs.ext.GBK
 451:             1             24  sun.util.locale.BaseLocale$Cache
 452:             1             16  [Lio.netty.util.AsciiString;
 453:             1             16  [Lio.netty.util.DefaultAttributeMap$DefaultAttribute;
 454:             1             16  [Ljava.lang.Throwable;
 455:             1             16  [Ljava.net.NetworkInterface;
 456:             1             16  [Ljava.nio.ByteBuffer;
 457:             1             16  [Ljava.security.CodeSigner;
 458:             1             16  [Ljava.security.Provider;
 459:             1             16  [Ljava.security.cert.X509Certificate;
 460:             1             16  [Ljava.util.logging.Handler;
 461:             1             16  [Ljavax.security.cert.X509Certificate;
 462:             1             16  com.sun.proxy.$Proxy4
 463:             1             16  io.netty.bootstrap.BootstrapConfig
 464:             1             16  io.netty.buffer.ByteBufUtil$1
 465:             1             16  io.netty.buffer.ByteBufUtil$2
 466:             1             16  io.netty.buffer.PooledByteBufAllocator$1
 467:             1             16  io.netty.buffer.PooledByteBufAllocatorMetric
 468:             1             16  io.netty.channel.ChannelFutureListener$1
 469:             1             16  io.netty.channel.ChannelFutureListener$2
 470:             1             16  io.netty.channel.ChannelFutureListener$3
 471:             1             16  io.netty.channel.ChannelHandlerMask$1
 472:             1             16  io.netty.channel.ChannelOutboundBuffer$1
 473:             1             16  io.netty.channel.DefaultChannelPipeline$1
 474:             1             16  io.netty.channel.DefaultMessageSizeEstimator
 475:             1             16  io.netty.channel.DefaultMessageSizeEstimator$HandleImpl
 476:             1             16  io.netty.channel.DefaultSelectStrategy
 477:             1             16  io.netty.channel.DefaultSelectStrategyFactory
 478:             1             16  io.netty.channel.ReflectiveChannelFactory
 479:             1             16  io.netty.handler.codec.ByteToMessageDecoder$1
 480:             1             16  io.netty.handler.codec.ByteToMessageDecoder$2
 481:             1             16  io.netty.handler.codec.CodecOutputList$1
 482:             1             16  io.netty.handler.codec.CodecOutputList$2
 483:             1             16  io.netty.util.NettyRuntime$AvailableProcessorsHolder
 484:             1             16  io.netty.util.concurrent.AbstractScheduledEventExecutor$1
 485:             1             16  io.netty.util.concurrent.AbstractScheduledEventExecutor$2
 486:             1             16  io.netty.util.concurrent.DefaultEventExecutorChooserFactory
 487:             1             16  io.netty.util.concurrent.DefaultPromise$CauseHolder
 488:             1             16  io.netty.util.concurrent.FastThreadLocal
 489:             1             16  io.netty.util.concurrent.GlobalEventExecutor$1
 490:             1             16  io.netty.util.concurrent.GlobalEventExecutor$TaskRunner
 491:             1             16  io.netty.util.concurrent.MultithreadEventExecutorGroup$1
 492:             1             16  io.netty.util.concurrent.RejectedExecutionHandlers$1
 493:             1             16  io.netty.util.concurrent.SingleThreadEventExecutor$1
 494:             1             16  io.netty.util.concurrent.ThreadPerTaskExecutor
 495:             1             16  io.netty.util.internal.CleanerJava6
 496:             1             16  io.netty.util.internal.PlatformDependent$1
 497:             1             16  io.netty.util.internal.PlatformDependent$2
 498:             1             16  io.netty.util.internal.TypeParameterMatcher$1
 499:             1             16  io.netty.util.internal.logging.JdkLoggerFactory
 500:             1             16  io.netty.util.internal.logging.Log4J2LoggerFactory
 501:             1             16  io.netty.util.internal.logging.Log4JLoggerFactory
 502:             1             16  io.netty.util.internal.logging.Slf4JLoggerFactory
 503:             1             16  java.io.FileDescriptor$1
 504:             1             16  java.lang.ApplicationShutdownHooks$1
 505:             1             16  java.lang.CharacterDataLatin1
 506:             1             16  java.lang.ClassValue$Identity
 507:             1             16  java.lang.Float
 508:             1             16  java.lang.InheritableThreadLocal
 509:             1             16  java.lang.Runtime
 510:             1             16  java.lang.String$CaseInsensitiveComparator
 511:             1             16  java.lang.System$2
 512:             1             16  java.lang.Terminator$1
 513:             1             16  java.lang.invoke.MemberName$Factory
 514:             1             16  java.lang.invoke.MethodHandleImpl$2
 515:             1             16  java.lang.invoke.MethodHandleImpl$3
 516:             1             16  java.lang.ref.Reference$1
 517:             1             16  java.lang.ref.Reference$Lock
 518:             1             16  java.lang.reflect.Proxy$KeyFactory
 519:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
 520:             1             16  java.lang.reflect.ReflectAccess
 521:             1             16  java.net.InetAddress$2
 522:             1             16  java.net.URLClassLoader$7
 523:             1             16  java.nio.Bits$1
 524:             1             16  java.nio.charset.CoderResult$1
 525:             1             16  java.nio.charset.CoderResult$2
 526:             1             16  java.nio.file.Files$AcceptAllFilter
 527:             1             16  java.security.AllPermission
 528:             1             16  java.security.ProtectionDomain$2
 529:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
 530:             1             16  java.util.Collections$EmptyIterator
 531:             1             16  java.util.Collections$EmptyList
 532:             1             16  java.util.Collections$EmptySet
 533:             1             16  java.util.HashMap$Values
 534:             1             16  java.util.Hashtable$EntrySet
 535:             1             16  java.util.LinkedHashMap$LinkedEntrySet
 536:             1             16  java.util.LinkedHashMap$LinkedKeySet
 537:             1             16  java.util.WeakHashMap$KeySet
 538:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView
 539:             1             16  java.util.concurrent.atomic.AtomicReference
 540:             1             16  java.util.jar.JarVerifier$3
 541:             1             16  java.util.jar.JavaUtilJarAccessImpl
 542:             1             16  java.util.logging.LoggingProxyImpl
 543:             1             16  java.util.regex.Pattern$4
 544:             1             16  java.util.regex.Pattern$LastNode
 545:             1             16  java.util.regex.Pattern$Node
 546:             1             16  java.util.zip.ZipFile$1
 547:             1             16  jdk.internal.misc.TerminatingThreadLocal$1
 548:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions
 549:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 550:             1             16  sun.misc.FloatingDecimal$1
 551:             1             16  sun.misc.Launcher
 552:             1             16  sun.misc.Launcher$Factory
 553:             1             16  sun.misc.Perf
 554:             1             16  sun.misc.Unsafe
 555:             1             16  sun.net.www.protocol.file.Handler
 556:             1             16  sun.nio.ch.ExtendedSocketOption$1
 557:             1             16  sun.nio.ch.Net$1
 558:             1             16  sun.nio.ch.Util$1
 559:             1             16  sun.nio.ch.WindowsSelectorProvider
 560:             1             16  sun.nio.fs.NativeBuffers$1
 561:             1             16  sun.nio.fs.WindowsFileSystemProvider
 562:             1             16  sun.reflect.BootstrapConstructorAccessorImpl
 563:             1             16  sun.reflect.GeneratedConstructorAccessor1
 564:             1             16  sun.reflect.ReflectionFactory
 565:             1             16  sun.security.provider.NativeSeedGenerator
Total         35184        2366368
